apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwtrain-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwtrain
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwtrain
    spec:
      containers:
      - name: wwtrain
        image: qiuer0121/wwtrain:latest
        ports:
        - containerPort: 9093
        

