apiVersion: v1
kind: Service
metadata:
  name: wwtrain-service
spec:
  selector:
    app: wwtrain
  ports:
    - protocol: TCP
      port: 9093
      targetPort: 9093
      nodePort: 30013
  type: NodePort
