apiVersion: v1
kind: Service
metadata:
  name: wwTrain-service
spec:
  selector:
    app: wwTrain
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30001
  type: NodePort
