apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwTrain-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wwTrain
  strategy:
    rollingUpdate: 
      maxSurge: 50% 
      maxUnavailable: 10%
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: wwTrain
    spec:
      containers:
      - name: wwTrain
        image: qiuer0121/wwTrain:latest
        ports:
        - containerPort: 9093
        

